<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-AI9TNH5</Machine>
    <WindowsUser>goli</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4ce6542c-a002-4515-b4b8-818701d6417e</PackageIdentityName>
    <IntermediateOutputPath>D:\User-Data\documents\Gvnr\Project Backup\Catch the Coin\Catch the Coin\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\User-Data\documents\Gvnr\Project Backup\Catch the Coin\Catch the Coin\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\User-Data\documents\Gvnr\Project Backup\Catch the Coin\Catch the Coin\bin\Debug\Catch the Coin.exe">
      <PackagePath>Catch the Coin.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\documents\Gvnr\Project Backup\Catch the Coin\Catch the Coin\Assets\coin.png">
      <PackagePath>Assets\coin.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\documents\Gvnr\Project Backup\Catch the Coin\Catch the Coin\Assets\cup.png">
      <PackagePath>Assets\cup.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\documents\Gvnr\Project Backup\Catch the Coin\Catch the Coin\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\documents\Gvnr\Project Backup\Catch the Coin\Catch the Coin\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\documents\Gvnr\Project Backup\Catch the Coin\Catch the Coin\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\documents\Gvnr\Project Backup\Catch the Coin\Catch the Coin\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\documents\Gvnr\Project Backup\Catch the Coin\Catch the Coin\Assets\table.png">
      <PackagePath>Assets\table.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\documents\Gvnr\Project Backup\Catch the Coin\Catch the Coin\bin\Debug\Catch the Coin.xr.xml">
      <PackagePath>Catch the Coin.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\documents\Gvnr\Project Backup\Catch the Coin\Catch the Coin\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\documents\Gvnr\Project Backup\Catch the Coin\Catch the Coin\bin\Debug\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\documents\Gvnr\Project Backup\Catch the Coin\Catch the Coin\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\documents\Gvnr\Project Backup\Catch the Coin\Catch the Coin\bin\Debug\PG_Level1.xbf">
      <PackagePath>PG_Level1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\documents\Gvnr\Project Backup\Catch the Coin\Catch the Coin\bin\Debug\PG_Level2.xbf">
      <PackagePath>PG_Level2.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\documents\Gvnr\Project Backup\Catch the Coin\Catch the Coin\bin\Debug\PG_Level3.xbf">
      <PackagePath>PG_Level3.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\documents\Gvnr\Project Backup\Catch the Coin\Catch the Coin\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
